VITE_SUPABASE_PROJECT_ID="wtupbygmvswxcrtvjziu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dXBieWdtdnN3eGNydHZqeml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODQzMzMsImV4cCI6MjA3NzE2MDMzM30.ogNG2gp0YkyVNpKXn4dcfrWoLtUkMHS0n9EFtgEsOAc"
VITE_SUPABASE_URL="https://wtupbygmvswxcrtvjziu.supabase.co"
